# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
#http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed TLLTS all
#http://www2.madphilosopher.ca/bsdtalk_ogg.xml bsdtalk update
#http://feeds.pseudopod.org/Pseudopod pseudopod none
#http://lottalinuxlinks.com/podcast/ogg.xml lottaogg 5
#http://rss.sciam.com/sciam/science-talk date all

http://feeds.feedburner.com/ThisIsMyNextPodcast vergecast all
http://feeds.twit.tv/aaa.xml twit all
http://feeds.twit.tv/twit.xml twit all
http://feeds.twit.tv/twig.xml twit all
http://feeds.twit.tv/floss.xml twit all
http://feeds.twit.tv/ipad.xml twit all
http://feeds.twit.tv/tri.xml twit all
http://goinglinux.com/mp3podcast.xml going-linux all
http://feeds.gimletmedia.com/hearreplyall reply-all all
http://feeds.gimletmedia.com/mysteryshow mystery-show all
http://feeds.serialpodcast.org/serialpodcast serial all
http://feed.thisamericanlife.org/talpodcast this-american-life all
http://www.npr.org/templates/rss/podcast.php?id=344098539 wait-wait all
